# imagerecognition

./: pom.xml
src/main/java/image/: Application.java  Prediction.java
